 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
CHIP  "SCHKUZ002_Lab2"  ASSIGNED TO AN: EP1C12F324C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCINT                       : A2        : power  :                   : 1.5V    :           :                
GND                          : A3        : gnd    :                   :         :           :                
RESERVED_INPUT               : A4        :        :                   :         : 2         :                
VCCIO2                       : A5        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : A6        :        :                   :         : 2         :                
RESERVED_INPUT               : A7        :        :                   :         : 2         :                
RESERVED_INPUT               : A8        :        :                   :         : 2         :                
RESERVED_INPUT               : A9        :        :                   :         : 2         :                
RESERVED_INPUT               : A10       :        :                   :         : 2         :                
RESERVED_INPUT               : A11       :        :                   :         : 2         :                
RESERVED_INPUT               : A12       :        :                   :         : 2         :                
RESERVED_INPUT               : A13       :        :                   :         : 2         :                
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : A15       :        :                   :         : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCINT                       : A17       : power  :                   : 1.5V    :           :                
GND                          : A18       : gnd    :                   :         :           :                
VCCINT                       : B1        : power  :                   : 1.5V    :           :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT               : B3        :        :                   :         : 2         :                
RESERVED_INPUT               : B4        :        :                   :         : 2         :                
RESERVED_INPUT               : B5        :        :                   :         : 2         :                
RESERVED_INPUT               : B6        :        :                   :         : 2         :                
RESERVED_INPUT               : B7        :        :                   :         : 2         :                
RESERVED_INPUT               : B8        :        :                   :         : 2         :                
RESERVED_INPUT               : B9        :        :                   :         : 2         :                
RESERVED_INPUT               : B10       :        :                   :         : 2         :                
RESERVED_INPUT               : B11       :        :                   :         : 2         :                
RESERVED_INPUT               : B12       :        :                   :         : 2         :                
RESERVED_INPUT               : B13       :        :                   :         : 2         :                
RESERVED_INPUT               : B14       :        :                   :         : 2         :                
RESERVED_INPUT               : B15       :        :                   :         : 2         :                
RESERVED_INPUT               : B16       :        :                   :         : 2         :                
GND                          : B17       : gnd    :                   :         :           :                
VCCINT                       : B18       : power  :                   : 1.5V    :           :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT               : C2        :        :                   :         : 1         :                
RESERVED_INPUT               : C3        :        :                   :         : 1         :                
RESERVED_INPUT               : C4        :        :                   :         : 2         :                
RESERVED_INPUT               : C5        :        :                   :         : 2         :                
RESERVED_INPUT               : C6        :        :                   :         : 2         :                
RESERVED_INPUT               : C7        :        :                   :         : 2         :                
RESERVED_INPUT               : C8        :        :                   :         : 2         :                
RESERVED_INPUT               : C9        :        :                   :         : 2         :                
RESERVED_INPUT               : C10       :        :                   :         : 2         :                
RESERVED_INPUT               : C11       :        :                   :         : 2         :                
RESERVED_INPUT               : C12       :        :                   :         : 2         :                
RESERVED_INPUT               : C13       :        :                   :         : 2         :                
RESERVED_INPUT               : C14       :        :                   :         : 2         :                
RESERVED_INPUT               : C15       :        :                   :         : 2         :                
RESERVED_INPUT               : C16       :        :                   :         : 2         :                
RESERVED_INPUT               : C17       :        :                   :         : 3         :                
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT               : D1        :        :                   :         : 1         :                
RESERVED_INPUT               : D2        :        :                   :         : 1         :                
RESERVED_INPUT               : D3        :        :                   :         : 1         :                
RESERVED_INPUT               : D4        :        :                   :         : 1         :                
RESERVED_INPUT               : D5        :        :                   :         : 2         :                
RESERVED_INPUT               : D6        :        :                   :         : 2         :                
RESERVED_INPUT               : D7        :        :                   :         : 2         :                
RESERVED_INPUT               : D8        :        :                   :         : 2         :                
RESERVED_INPUT               : D9        :        :                   :         : 2         :                
RESERVED_INPUT               : D10       :        :                   :         : 2         :                
RESERVED_INPUT               : D11       :        :                   :         : 2         :                
RESERVED_INPUT               : D12       :        :                   :         : 2         :                
RESERVED_INPUT               : D13       :        :                   :         : 2         :                
RESERVED_INPUT               : D14       :        :                   :         : 2         :                
RESERVED_INPUT               : D15       :        :                   :         : 3         :                
RESERVED_INPUT               : D16       :        :                   :         : 3         :                
RESERVED_INPUT               : D17       :        :                   :         : 3         :                
RESERVED_INPUT               : D18       :        :                   :         : 3         :                
VCCIO1                       : E1        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : E2        :        :                   :         : 1         :                
RESERVED_INPUT               : E3        :        :                   :         : 1         :                
RESERVED_INPUT               : E4        :        :                   :         : 1         :                
RESERVED_INPUT               : E5        :        :                   :         : 1         :                
RESERVED_INPUT               : E6        :        :                   :         : 2         :                
RESERVED_INPUT               : E7        :        :                   :         : 2         :                
RESERVED_INPUT               : E8        :        :                   :         : 2         :                
VCCIO2                       : E9        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : E10       :        :                   :         : 2         :                
RESERVED_INPUT               : E11       :        :                   :         : 2         :                
VCCIO2                       : E12       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : E13       :        :                   :         : 2         :                
RESERVED_INPUT               : E14       :        :                   :         : 3         :                
RESERVED_INPUT               : E15       :        :                   :         : 3         :                
RESERVED_INPUT               : E16       :        :                   :         : 3         :                
RESERVED_INPUT               : E17       :        :                   :         : 3         :                
VCCIO3                       : E18       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : F1        :        :                   :         : 1         :                
RESERVED_INPUT               : F2        :        :                   :         : 1         :                
RESERVED_INPUT               : F3        :        :                   :         : 1         :                
RESERVED_INPUT               : F4        :        :                   :         : 1         :                
RESERVED_INPUT               : F5        :        :                   :         : 1         :                
RESERVED_INPUT               : F6        :        :                   :         : 1         :                
RESERVED_INPUT               : F7        :        :                   :         : 1         :                
RESERVED_INPUT               : F8        :        :                   :         : 2         :                
RESERVED_INPUT               : F9        :        :                   :         : 2         :                
RESERVED_INPUT               : F10       :        :                   :         : 2         :                
RESERVED_INPUT               : F11       :        :                   :         : 2         :                
ain                          : F12       : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : F13       :        :                   :         : 3         :                
RESERVED_INPUT               : F14       :        :                   :         : 3         :                
RESERVED_INPUT               : F15       :        :                   :         : 3         :                
RESERVED_INPUT               : F16       :        :                   :         : 3         :                
RESERVED_INPUT               : F17       :        :                   :         : 3         :                
cin                          : F18       : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : G1        :        :                   :         : 1         :                
RESERVED_INPUT               : G2        :        :                   :         : 1         :                
RESERVED_INPUT               : G3        :        :                   :         : 1         :                
RESERVED_INPUT               : G4        :        :                   :         : 1         :                
RESERVED_INPUT               : G5        :        :                   :         : 1         :                
RESERVED_INPUT               : G6        :        :                   :         : 1         :                
VCCIO1                       : G7        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : G8        :        :                   :         : 2         :                
RESERVED_INPUT               : G9        :        :                   :         : 2         :                
RESERVED_INPUT               : G10       :        :                   :         : 2         :                
RESERVED_INPUT               : G11       :        :                   :         : 2         :                
bin                          : G12       : input  : 3.3-V LVTTL       :         : 3         : Y              
dout                         : G13       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : G14       :        :                   :         : 3         :                
RESERVED_INPUT               : G15       :        :                   :         : 3         :                
RESERVED_INPUT               : G16       :        :                   :         : 3         :                
RESERVED_INPUT               : G17       :        :                   :         : 3         :                
RESERVED_INPUT               : G18       :        :                   :         : 3         :                
RESERVED_INPUT               : H1        :        :                   :         : 1         :                
RESERVED_INPUT               : H2        :        :                   :         : 1         :                
RESERVED_INPUT               : H3        :        :                   :         : 1         :                
RESERVED_INPUT               : H4        :        :                   :         : 1         :                
RESERVED_INPUT               : H5        :        :                   :         : 1         :                
RESERVED_INPUT               : H6        :        :                   :         : 1         :                
DATA0                        : H7        : input  :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.5V    :           :                
GND                          : H11       : gnd    :                   :         :           :                
VCCIO3                       : H12       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : H13       :        :                   :         : 3         :                
RESERVED_INPUT               : H14       :        :                   :         : 3         :                
RESERVED_INPUT               : H15       :        :                   :         : 3         :                
RESERVED_INPUT               : H16       :        :                   :         : 3         :                
RESERVED_INPUT               : H17       :        :                   :         : 3         :                
RESERVED_INPUT               : H18       :        :                   :         : 3         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J2        :        :                   :         : 1         :                
GND+                         : J3        :        :                   :         : 1         :                
GND+                         : J4        :        :                   :         : 1         :                
VCCA_PLL1                    : J5        : power  :                   : 1.5V    :           :                
GNDG_PLL1                    : J6        : gnd    :                   :         :           :                
nCE                          : J7        :        :                   :         : 1         :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.5V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCA_PLL2                    : J12       : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : J13       :        :                   :         : 3         :                
RESERVED_INPUT               : J14       :        :                   :         : 3         :                
GND+                         : J15       :        :                   :         : 3         :                
GND+                         : J16       :        :                   :         : 3         :                
TDI                          : J17       : input  :                   :         : 3         :                
GNDG_PLL2                    : J18       : gnd    :                   :         :           :                
GNDA_PLL1                    : K1        : gnd    :                   :         :           :                
nCEO                         : K2        :        :                   :         : 1         :                
MSEL0                        : K3        :        :                   :         : 1         :                
RESERVED_INPUT               : K4        :        :                   :         : 1         :                
RESERVED_INPUT               : K5        :        :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K6        : input  : 3.3-V LVTTL       :         : 1         : N              
MSEL1                        : K7        :        :                   :         : 1         :                
GND                          : K8        : gnd    :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.5V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
GNDA_PLL2                    : K12       : gnd    :                   :         :           :                
TDO                          : K13       : output :                   :         : 3         :                
TMS                          : K14       : input  :                   :         : 3         :                
RESERVED_INPUT               : K15       :        :                   :         : 3         :                
RESERVED_INPUT               : K16       :        :                   :         : 3         :                
CONF_DONE                    : K17       :        :                   :         : 3         :                
TCK                          : K18       : input  :                   :         : 3         :                
DCLK                         : L1        : bidir  :                   :         : 1         :                
RESERVED_INPUT               : L2        :        :                   :         : 1         :                
RESERVED_INPUT               : L3        :        :                   :         : 1         :                
RESERVED_INPUT               : L4        :        :                   :         : 1         :                
RESERVED_INPUT               : L5        :        :                   :         : 1         :                
RESERVED_INPUT               : L6        :        :                   :         : 1         :                
RESERVED_INPUT               : L7        :        :                   :         : 1         :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.5V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
nSTATUS                      : L12       :        :                   :         : 3         :                
RESERVED_INPUT               : L13       :        :                   :         : 3         :                
RESERVED_INPUT               : L14       :        :                   :         : 3         :                
RESERVED_INPUT               : L15       :        :                   :         : 3         :                
RESERVED_INPUT               : L16       :        :                   :         : 3         :                
RESERVED_INPUT               : L17       :        :                   :         : 3         :                
RESERVED_INPUT               : L18       :        :                   :         : 3         :                
RESERVED_INPUT               : M1        :        :                   :         : 1         :                
RESERVED_INPUT               : M2        :        :                   :         : 1         :                
RESERVED_INPUT               : M3        :        :                   :         : 1         :                
RESERVED_INPUT               : M4        :        :                   :         : 1         :                
RESERVED_INPUT               : M5        :        :                   :         : 1         :                
RESERVED_INPUT               : M6        :        :                   :         : 1         :                
VCCIO1                       : M7        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : M8        :        :                   :         : 4         :                
RESERVED_INPUT               : M9        :        :                   :         : 4         :                
RESERVED_INPUT               : M10       :        :                   :         : 4         :                
RESERVED_INPUT               : M11       :        :                   :         : 4         :                
VCCIO3                       : M12       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : M13       :        :                   :         : 3         :                
RESERVED_INPUT               : M14       :        :                   :         : 3         :                
RESERVED_INPUT               : M15       :        :                   :         : 3         :                
RESERVED_INPUT               : M16       :        :                   :         : 3         :                
RESERVED_INPUT               : M17       :        :                   :         : 3         :                
RESERVED_INPUT               : M18       :        :                   :         : 3         :                
RESERVED_INPUT               : N1        :        :                   :         : 1         :                
RESERVED_INPUT               : N2        :        :                   :         : 1         :                
RESERVED_INPUT               : N3        :        :                   :         : 1         :                
RESERVED_INPUT               : N4        :        :                   :         : 1         :                
RESERVED_INPUT               : N5        :        :                   :         : 1         :                
RESERVED_INPUT               : N6        :        :                   :         : 1         :                
RESERVED_INPUT               : N7        :        :                   :         : 1         :                
RESERVED_INPUT               : N8        :        :                   :         : 4         :                
RESERVED_INPUT               : N9        :        :                   :         : 4         :                
RESERVED_INPUT               : N10       :        :                   :         : 4         :                
RESERVED_INPUT               : N11       :        :                   :         : 4         :                
RESERVED_INPUT               : N12       :        :                   :         : 3         :                
RESERVED_INPUT               : N13       :        :                   :         : 3         :                
RESERVED_INPUT               : N14       :        :                   :         : 3         :                
RESERVED_INPUT               : N15       :        :                   :         : 3         :                
RESERVED_INPUT               : N16       :        :                   :         : 3         :                
RESERVED_INPUT               : N17       :        :                   :         : 3         :                
RESERVED_INPUT               : N18       :        :                   :         : 3         :                
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : P2        :        :                   :         : 1         :                
RESERVED_INPUT               : P3        :        :                   :         : 1         :                
RESERVED_INPUT               : P4        :        :                   :         : 1         :                
RESERVED_INPUT               : P5        :        :                   :         : 1         :                
RESERVED_INPUT               : P6        :        :                   :         : 4         :                
RESERVED_INPUT               : P7        :        :                   :         : 4         :                
VCCIO4                       : P8        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : P9        :        :                   :         : 4         :                
RESERVED_INPUT               : P10       :        :                   :         : 4         :                
VCCIO4                       : P11       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : P12       :        :                   :         : 4         :                
RESERVED_INPUT               : P13       :        :                   :         : 4         :                
RESERVED_INPUT               : P14       :        :                   :         : 3         :                
RESERVED_INPUT               : P15       :        :                   :         : 3         :                
RESERVED_INPUT               : P16       :        :                   :         : 3         :                
RESERVED_INPUT               : P17       :        :                   :         : 3         :                
VCCIO3                       : P18       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : R1        :        :                   :         : 1         :                
RESERVED_INPUT               : R2        :        :                   :         : 1         :                
RESERVED_INPUT               : R3        :        :                   :         : 1         :                
RESERVED_INPUT               : R4        :        :                   :         : 4         :                
RESERVED_INPUT               : R5        :        :                   :         : 4         :                
RESERVED_INPUT               : R6        :        :                   :         : 4         :                
RESERVED_INPUT               : R7        :        :                   :         : 4         :                
RESERVED_INPUT               : R8        :        :                   :         : 4         :                
RESERVED_INPUT               : R9        :        :                   :         : 4         :                
RESERVED_INPUT               : R10       :        :                   :         : 4         :                
RESERVED_INPUT               : R11       :        :                   :         : 4         :                
RESERVED_INPUT               : R12       :        :                   :         : 4         :                
RESERVED_INPUT               : R13       :        :                   :         : 4         :                
RESERVED_INPUT               : R14       :        :                   :         : 4         :                
RESERVED_INPUT               : R15       :        :                   :         : 3         :                
RESERVED_INPUT               : R16       :        :                   :         : 3         :                
RESERVED_INPUT               : R17       :        :                   :         : 3         :                
RESERVED_INPUT               : R18       :        :                   :         : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
RESERVED_INPUT               : T2        :        :                   :         : 1         :                
RESERVED_INPUT               : T3        :        :                   :         : 1         :                
RESERVED_INPUT               : T4        :        :                   :         : 4         :                
RESERVED_INPUT               : T5        :        :                   :         : 4         :                
RESERVED_INPUT               : T6        :        :                   :         : 4         :                
RESERVED_INPUT               : T7        :        :                   :         : 4         :                
RESERVED_INPUT               : T8        :        :                   :         : 4         :                
RESERVED_INPUT               : T9        :        :                   :         : 4         :                
RESERVED_INPUT               : T10       :        :                   :         : 4         :                
RESERVED_INPUT               : T11       :        :                   :         : 4         :                
RESERVED_INPUT               : T12       :        :                   :         : 4         :                
RESERVED_INPUT               : T13       :        :                   :         : 4         :                
RESERVED_INPUT               : T14       :        :                   :         : 4         :                
RESERVED_INPUT               : T15       :        :                   :         : 4         :                
RESERVED_INPUT               : T16       :        :                   :         : 3         :                
RESERVED_INPUT               : T17       :        :                   :         : 3         :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : U1        : power  :                   : 1.5V    :           :                
GND                          : U2        : gnd    :                   :         :           :                
RESERVED_INPUT               : U3        :        :                   :         : 4         :                
RESERVED_INPUT               : U4        :        :                   :         : 4         :                
RESERVED_INPUT               : U5        :        :                   :         : 4         :                
RESERVED_INPUT               : U6        :        :                   :         : 4         :                
RESERVED_INPUT               : U7        :        :                   :         : 4         :                
RESERVED_INPUT               : U8        :        :                   :         : 4         :                
RESERVED_INPUT               : U9        :        :                   :         : 4         :                
RESERVED_INPUT               : U10       :        :                   :         : 4         :                
RESERVED_INPUT               : U11       :        :                   :         : 4         :                
RESERVED_INPUT               : U12       :        :                   :         : 4         :                
RESERVED_INPUT               : U13       :        :                   :         : 4         :                
RESERVED_INPUT               : U14       :        :                   :         : 4         :                
RESERVED_INPUT               : U15       :        :                   :         : 4         :                
RESERVED_INPUT               : U16       :        :                   :         : 4         :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.5V    :           :                
GND                          : V1        : gnd    :                   :         :           :                
VCCINT                       : V2        : power  :                   : 1.5V    :           :                
GND                          : V3        : gnd    :                   :         :           :                
RESERVED_INPUT               : V4        :        :                   :         : 4         :                
VCCIO4                       : V5        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : V6        :        :                   :         : 4         :                
RESERVED_INPUT               : V7        :        :                   :         : 4         :                
RESERVED_INPUT               : V8        :        :                   :         : 4         :                
RESERVED_INPUT               : V9        :        :                   :         : 4         :                
RESERVED_INPUT               : V10       :        :                   :         : 4         :                
RESERVED_INPUT               : V11       :        :                   :         : 4         :                
RESERVED_INPUT               : V12       :        :                   :         : 4         :                
RESERVED_INPUT               : V13       :        :                   :         : 4         :                
VCCIO4                       : V14       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : V15       :        :                   :         : 4         :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.5V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
